/* RESET */


html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    /* [1] */
    margin: 0;
    padding: 0;
}



/* FONTS */

body {
    font-family: "Arial", "Helvetica Neue", sans-serif;
}



/* Header */

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #272727;
    color: #FFFFFF;
    margin-bottom: 50px;
}



/* Footer */

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #5c5c5c;
    margin-top: 50px;
}

.footprint {
    font-size: 12px;
}



/* Homepage Container */

.container {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 60px;
}


/* Home Info */
.intro {
    text-align: center;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 18px;
}

.heading {
    text-align: center;
    padding-bottom: 30px;
}



/* Profile Card */

.person {
    text-align: left;
    width: 350px;
    height: 450px;
    padding: 5px;
    transition: transform .3s;
    box-shadow: 3px 3px rgba(185, 185, 185, 0.16);
}

.person:hover {
    transform: scale(1.08);
}

.person > * {
    margin-bottom: 5px;
}

.person-image {
    width: 100%;
    height: 300px;
}



/* Profile Page */

.profile {
    display: flex;
    height: 100vh;
    width: 100%;
}

.profile-image {
    height: 100%;
    flex-grow: 1;
    flex-basis: 50%;
}

.profile-details {
    flex-basis: 30%;
    flex-grow: 1;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.profile-details > * {
    margin-bottom: 20px;
}



/* Buttons */

.button {
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    font-size: 20px
}

.button-twitter {
    color: #FFFFFF;
    background-color: #659AF1;
    border-radius: 5px;
}